## no critic
requires 'Carp',                  '==1.50';
requires 'Clone',                 '==0.45';
requires 'Cwd::utf8',             '==0.011';
requires 'DBD::SQLite',           '==1.70';
requires 'DBI',                   '==1.643';
requires 'Data::Dumper',          '==2.183';
requires 'Digest::SHA',           '==6.02';
requires 'Encode',                '==3.16';
requires 'English',               '0';
requires 'Exporter',              '==5.74';
requires 'File::Basename',        '0';
requires 'File::Path',            '==2.18';
requires 'File::Spec',            '==3.75';
requires 'JSON::XS',              '==4.03';
requires 'Log::Any',              '==1.710';
requires 'Log::Any::Adapter',     '==1.710';
requires 'Log::Any::For::Std',    '==0.05';
requires 'Math::Random::Secure',  '==0.080001';
requires 'Mojolicious',           '==9.24';
requires 'Mojo::IOLoop',          '0';
requires 'Mojo::IOLoop::Signal',  '==0.003';
requires 'Mojo::Redis',           '==3.27';
requires 'Mojo::Util',            '0';
requires 'POSIX',                 '0';
requires 'String::Random',        '==0.32';
requires 'open',                  '0';
requires 'utf8',                  '0';
requires 'version',               '==0.9929';
